justeattakeaway/pie/.github/actions/amplify-teardown/action.yml
name: enivronment-teardown
description: Teardown preview after merge

inputs:
  amplify-app-id:
    description: 'The ID for your app which you can get from the end of its ARN'
    required: true
  aws-region:
    description: 'The AWS region from which to tear down your app'
    required: true
  aws-access-key-id:
    description: 'The AWS Access Key for the account that hosts your app'
    required: true
  aws-secret-access-key:
    description: 'The AWS Secret Access Key for the account that hosts your app'
    required: true
  environment-name:
    description: 'GitHub environment name to delete'
    required: true
  branch-name:
    description: 'Amplify "branch" name'
    required: true
  gh-app-id:
    description: 'The ID of your GitHub app (used to generate a JWT for environment deletion)'
    required: true
  gh-app-private-key:
    description: 'The SSH private key for your GitHub app (used to generate a JWT for environment deletion)'
    required: true

runs:
  using: composite
  steps:
  - name: 🎟 Get GitHub App token
    uses: navikt/github-app-token-generator@v1.2.0        
    id: get-token
    with:
      app-id: ${{ inputs.gh-app-id }}
      private-key: ${{ inputs.gh-app-private-key }}

  - name: Delete associated GitHub environment
    uses: strumwolf/delete-deployment-environment@v2.2.3
    with:
      # Use a JWT created with your GitHub App's private key
      token: ${{ steps.get-token.outputs.token }}
      environment: ${{ inputs.environment-name }}

  - name: Delete Amplify branch
    shell: bash
    run: |
      aws amplify delete-branch \
        --app-id ${{ inputs.amplify-app-id }} \
        --branch-name ${{ inputs.branch-name }}
    env:
      AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
      AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
      AWS_REGION: ${{ inputs.aws-region }}

justeattakeaway/pie/.github/workflows/closed.yml
- name: Delete associated docs environments
  if: steps.list-environments.outputs.hasDocsEnv == 'true'
  uses: ./.github/actions/amplify-teardown
  with:
    gh-app-id: ${{ secrets.GH_APP_ID }}
    gh-app-private-key: ${{ secrets.GH_APP_PRIVATE_KEY }}
    amplify-app-id: dvskdcoepjoyf
    aws-region: 'eu-west-1'
    aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    environment-name: pie-docs-pr-${{ github.event.number }}
    branch-name: 'pr${{ github.event.number }}'