justeattakeaway/pie/.github/actions/amplify-teardown/action.yml
name: enivronment-teardown
description: Teardown preview after merge

inputs:
  amplify-app-id:
    description: 'The ID for your app which you can get from the end of its ARN'
    required: true
  aws-region:
    description: 'The AWS region from which to tear down your app'
    required: true
  aws-role-arn:
    description: 'The AWS IAM role ARN to assume for OIDC authentication'
    required: true
  environment-name:
    description: 'GitHub environment name to delete'
    required: true
  branch-name:
    description: 'Amplify "branch" name'
    required: true
  gh-app-id:
    description: 'The ID of your GitHub app (used to generate a JWT for environment deletion)'
    required: true
  gh-app-private-key:
    description: 'The SSH private key for your GitHub app (used to generate a JWT for environment deletion)'
    required: true

runs:
  using: composite
  steps:
  - name: 🎟 Get GitHub App token
    uses: actions/create-github-app-token@1b10c78c7865c340bc4f6099eb2f838309f1e8c3 # v3.1.1
    id: get-token
    with:
      app-id: ${{ inputs.gh-app-id }}
      private-key: ${{ inputs.gh-app-private-key }}

  - name: Configure AWS credentials
    uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 # v4.0.2
    with:
      role-to-assume: ${{ inputs.aws-role-arn }}
      role-session-name: github-actions-amplify-teardown-${{ github.run_id }}
      aws-region: ${{ inputs.aws-region }}

  - name: Delete associated GitHub environment
    uses: strumwolf/delete-deployment-environment@a4825dd9648c57da8437a4885c3fcad58beac69c # v3.0.0
    with:
      # Use a JWT created with your GitHub App's private key
      token: ${{ steps.get-token.outputs.token }}
      environment: ${{ inputs.environment-name }}

  - name: Delete Amplify branch
    shell: bash
    env:
      APP_ID: ${{ inputs.amplify-app-id }}
      BRANCH_NAME: ${{ inputs.branch-name }}
      AWS_REGION: ${{ inputs.aws-region }}
    run: |
      aws amplify delete-branch \
        --app-id "$APP_ID" \
        --branch-name "$BRANCH_NAME"

justeattakeaway/pie/.github/workflows/closed.yml
- name: Delete associated storybook testing environments
  if: steps.list-environments.outputs.hasStorybookTestingEnv == 'true'
  uses: ./.github/actions/amplify-teardown
  with:
    gh-app-id: ${{ vars.GH_APP_ID }}
    gh-app-private-key: ${{ secrets.GH_APP_PRIVATE_KEY }}
    amplify-app-id: d3eyargno6okyn
    aws-region: 'eu-west-1'
    aws-role-arn: ${{ vars.AWS_ROLE_ARN }}
    environment-name: storybook-testing-pr-${{ github.event.number }}
    branch-name: 'pr${{ github.event.number }}'

justeattakeaway/pie/.github/workflows/closed.yml
- name: Delete associated storybook environment
  if: steps.list-environments.outputs.hasStorybookEnv == 'true'
  uses: ./.github/actions/amplify-teardown
  with:
    gh-app-id: ${{ vars.GH_APP_ID }}
    gh-app-private-key: ${{ secrets.GH_APP_PRIVATE_KEY }}
    amplify-app-id: d17ja0ul7nrdy0
    aws-region: 'eu-west-1'
    aws-role-arn: ${{ vars.AWS_ROLE_ARN }}
    environment-name: storybook-pr-${{ github.event.number }}
    branch-name: 'pr${{ github.event.number }}'