justeattakeaway/pie/.github/actions/run-script/action.yml
name: run-script
description: Executes a package.json script for the monorepo or individual package.

inputs:
  script-name:
    description: 'The name of the package.json script to execute.'
    required: true
  concurrency:
    description: 'The number of concurrent scripts to execute.'
    required: false
  package-name:
    description: 'The package the script is executed for (uses Turborepo --filter argument)'
    required: false

runs:
  using: composite
  steps:
    - name: Run ${{ inputs.script-name }}
      shell: bash
      run: |
        echo "inputs.concurrency: ${{ inputs.concurrency }}"
        echo "inputs.package-name: ${{ inputs.package-name }}"

        CONCURRENCY_FLAG=""
        FILTER_FLAG=""

        if [ ! -z "${{ inputs.concurrency }}" ]; then
          CONCURRENCY_FLAG="--concurrency=${{ inputs.concurrency }}"
        fi

        if [ ! -z "${{ inputs.package-name }}" ]; then
          FILTER_FLAG="--filter=${{ inputs.package-name }}"
        fi

        echo "CONCURRENCY_FLAG: $CONCURRENCY_FLAG"
        echo "FILTER_FLAG: $FILTER_FLAG"

        yarn ${{ inputs.script-name }} $CONCURRENCY_FLAG $FILTER_FLAG

justeattakeaway/pie/.github/workflows/ci.yml
- name: Build Storybook
  uses: ./.github/actions/run-script
  with:
    script-name: "build"
    package-name: "pie-storybook"

justeattakeaway/pie/.github/workflows/ci.yml
- name: Run Changed Package Visual Tests
  uses: ./.github/actions/run-script
  if: (github.event_name == 'pull_request' && github.event.pull_request.draft == false) && github.ref != 'refs/heads/main'
  with:
    script-name: "test:visual:ci --filter=...[origin/main]"
    concurrency: 1

justeattakeaway/pie/.github/workflows/ci.yml
- name: Run All Visual Tests
  uses: ./.github/actions/run-script
  if: github.event_name != 'pull_request' && github.ref == 'refs/heads/main'
  with:
    script-name: "test:visual:ci"
    concurrency: 1

justeattakeaway/pie/.github/workflows/ci.yml
- name: Run All System / Component /  a11y Tests
  uses: ./.github/actions/run-script
  with:
    script-name: "test:browsers:ci"