justeattakeaway/pie/.github/actions/run-script/action.yml
name: run-script
description: Executes a package.json script for the monorepo or individual package.

inputs:
  script-name:
    description: 'The name of the package.json script to execute.'
    required: true
  concurrency:
    description: 'The number of concurrent scripts to execute.'
    required: false

runs:
  using: composite
  steps:
    - name: Run ${{ inputs.script-name }}
      shell: bash
      run: |
        CONCURRENCY_FLAG=""

        if [ ! -z "${{ inputs.concurrency }}" ]; then
          CONCURRENCY_FLAG="--concurrency=${{ inputs.concurrency }}"
        fi

        yarn ${{ inputs.script-name }} $CONCURRENCY_FLAG --color

justeattakeaway/pie/.github/workflows/ci.yml
- name: Run System / Component / a11y Tests
  id: browser-tests
  uses: ./.github/actions/run-script
  with:
    script-name: "test:browsers:ci --filter=${{ matrix.package }}"
    concurrency: 1

justeattakeaway/pie/.github/workflows/ci-docs.yml
- name: Lint JavaScript
  uses: ./.github/actions/run-script
  with:
    script-name: "lint:scripts --filter=pie-docs"

justeattakeaway/pie/.github/workflows/ci.yml
- name: Run All System /  a11y Tests
  uses: ./.github/actions/run-script
  with:
    script-name: "test:browsers:ci --filter=@justeattakeaway/pie-docs"

justeattakeaway/pie/.github/workflows/ci.yml
- name: Run All System / Component /  a11y Tests
  uses: ./.github/actions/run-script
  with:
    script-name: "test:browsers:ci --filter='./packages/**'"