justeattakeaway/pie/.github/actions/run-script/action.yml
name: run-script
description: Executes a package.json script for the monorepo or individual package.

inputs:
  script-name:
    description: 'The name of the package.json script to execute.'
    required: true
  concurrency:
    description: 'The number of concurrent scripts to execute.'
    required: false

runs:
  using: composite
  steps:
    - name: Run ${{ inputs.script-name }}
      shell: bash
      run: |
        CONCURRENCY_FLAG=""

        if [ ! -z "${{ inputs.concurrency }}" ]; then
          CONCURRENCY_FLAG="--concurrency=${{ inputs.concurrency }}"
        fi

        yarn ${{ inputs.script-name }} $CONCURRENCY_FLAG --color

justeattakeaway/pie/.github/workflows/ci.yml
- name: Verify generated files
  uses: ./.github/actions/run-script
  with:
    script-name: "generate:verify"

justeattakeaway/pie/.github/workflows/ci-docs.yml
- name: Lint Styles
  uses: ./.github/actions/run-script
  with:
    script-name: "lint:style --filter=pie-docs"

justeattakeaway/pie/.github/workflows/ci.yml
- name: Lint JavaScript
  uses: ./.github/actions/run-script
  with:
    script-name: "lint:scripts"

justeattakeaway/pie/.github/workflows/ci.yml
- name: Run All Visual Tests
  uses: ./.github/actions/run-script
  if: github.event_name != 'pull_request' && github.ref == 'refs/heads/main'
  with:
    script-name: "test:visual:ci --filter='{./packages/components/*}[HEAD^1]' --filter='{./packages/tools/*}[HEAD^1]'"
    concurrency: 1