justeattakeaway/pie/.github/actions/run-script/action.yml
name: run-script
description: Executes a package.json script for the monorepo or individual package.

inputs:
  script-name:
    description: 'The name of the package.json script to execute.'
    required: true
  concurrency:
    description: 'The number of concurrent scripts to execute.'
    required: false

runs:
  using: composite
  steps:
    - name: Run ${{ inputs.script-name }}
      shell: bash
      run: |
        CONCURRENCY_FLAG=""

        if [ ! -z "${{ inputs.concurrency }}" ]; then
          CONCURRENCY_FLAG="--concurrency=${{ inputs.concurrency }}"
        fi

        yarn ${{ inputs.script-name }} $CONCURRENCY_FLAG --color

justeattakeaway/pie/.github/workflows/ci.yml
- name: Unit Tests
  uses: ./.github/actions/run-script
  with:
    script-name: "test:ci"

justeattakeaway/pie/.github/workflows/ci.yml
- name: Run Changed Package Visual Tests
  uses: ./.github/actions/run-script
  if: (github.event_name == 'pull_request' && github.event.pull_request.draft == false) && github.ref != 'refs/heads/main'
  with:
    script-name: "test:visual:ci --filter=pie-docs"
    concurrency: 1

justeattakeaway/pie/.github/workflows/ci.yml
- name: Lint banned patterns
  uses: ./.github/actions/run-script
  with:
    script-name: "lint:banned-patterns"

justeattakeaway/pie/.github/workflows/ci.yml
- name: Run All Visual Tests
  uses: ./.github/actions/run-script
  if: github.event_name != 'pull_request' && github.ref == 'refs/heads/main'
  with:
    script-name: "test:visual:ci --filter=pie-docs[HEAD^1]"
    concurrency: 1